<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 */
function excuse_schema() {
	$schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['excuse_excuses'] = array(
    'description' => 'The base table for our basic entity.',
      'fields' => array(
        'excuse_id' => array(
          'description' => 'Primary key of the excuse entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'excuse_text' => array(
          'description' => 'Excuse description - Explanation',
          'type' => 'text'
        ),
        'uid' => array(
			'description' => 'Who submitted the excuse',
        	'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
			'default' => 0
		),
		'event_id' => array(
      		'description' => 'Event ID',
      		'type' => 'int',
      		'unsigned' => TRUE,
      		'not null' => TRUE,
      		'default' => 0
      	),
      	'doc_uri' => array(
      		'description' => 'Supported Document',
	        'type' => 'varchar',
	        'length' => 255,
	        'default' => '',
        ),
      	'status' => array(
      			'description' => 'pending/approved 0 - pending, 1- approved',
      			'type' => 'int',
      			'unsigned' => TRUE,
      			'not null' => TRUE,
      			'default' => 0
      	),
      	'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('excuse_id'),
  );

  return $schema;
}


/*
 * Implements hook_uninstall().
 * At uninstall time we'll notify field.module that the entity was deleted
 */

function excuse_uninstall() {
  field_attach_delete_bundle('excuse_excuses','excuse');
}
